# =========================
# 1. INSTALAR DEPENDÊNCIAS
# =========================
!pip install flask requests --quiet

# =========================
# 2. IMPORTS
# =========================
import os
import time
import requests
import subprocess
import re
from google.colab import drive
from flask import Flask, jsonify, render_template, send_from_directory

# =========================
# 3. MONTAR GOOGLE DRIVE
# =========================
drive.mount('/content/drive', force_remount=True)

# caminho do seu projeto
path_projeto = '/content/drive/MyDrive/projeto_deputados'

# =========================
# 4. CONFIG FLASK
# =========================
app = Flask(
    __name__,
    template_folder=path_projeto,
    static_folder=path_projeto,
    static_url_path=''
)

# =========================
# 5. ROTAS
# =========================
@app.route("/")
def index():
    return render_template("index.html")

@app.route("/perfil.html")
def perfil():
    return render_template("perfil.html")

@app.route("/api/deputados")
def get_deputados():
    r = requests.get(
        "https://dadosabertos.camara.leg.br/api/v2/deputados?ordem=ASC&ordenarPor=nome"
    )
    return jsonify(r.json())

@app.route("/<path:filename>")
def static_files(filename):
    return send_from_directory(path_projeto, filename)

# =========================
# 6. BAIXAR CLOUDFLARE
# =========================
!wget -q https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64
!chmod +x cloudflared-linux-amd64

# =========================
# 7. INICIAR TUNNEL + PEGAR LINK
# =========================
process = subprocess.Popen(
    ["./cloudflared-linux-amd64", "tunnel", "--url", "http://localhost:5000"],
    stdout=subprocess.PIPE,
    stderr=subprocess.STDOUT
)

public_url = None

print("🔄 Iniciando tunnel...\n")

for _ in range(40):
    line = process.stdout.readline().decode()
    print(line.strip())

    match = re.search(r"https://[-a-z0-9]+\.trycloudflare\.com", line)
    if match:
        public_url = match.group(0)
        break

# =========================
# 8. MOSTRAR LINK
# =========================
if public_url:
    print("\n🌍 SITE ONLINE:", public_url)
    print("🔗 PERFIL:", public_url + "/perfil.html?id=220593")
else:
    print("❌ Não conseguiu capturar o link automaticamente")
    print("👉 Procura no log acima por 'trycloudflare.com'")

# =========================
# 9. RODAR SERVIDOR
# =========================
app.run(host="0.0.0.0", port=5000)
